{
  "name": "solo-dev",
  "description": "Quick setup for solo developers",
  "config": {
    "template": "solo-dev",
    "specsDir": "specs",
    "structure": {
      "pattern": "{date}/{seq}-{name}/",
      "dateFormat": "YYYYMMDD",
      "sequenceDigits": 3,
      "defaultFile": "README.md"
    },
    "features": {
      "aiAgents": true,
      "examples": true
    }
  },
  "files": [
    "files/AGENTS.md",
    "files/specs/001-example-spec/README.md"
  ]
}
