{
  "name": "lean-spec",
  "version": "0.2.23",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "tsx": "^4.19.2",
    "turbo": "^2.7.2"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "npm run dev:all",
    "dev:all": "turbo run dev --filter=@leanspec/ui --filter=@leanspec/http-server",
    "build:node": "turbo run build",
    "dev:web": "turbo run dev:web --filter=@leanspec/ui",
    "dev:desktop": "turbo run dev:desktop --filter=@leanspec/desktop",
    "build": "turbo run build",
    "build:rust": "cd rust && cargo build --release && cd .. && node scripts/copy-rust-binaries.mjs",
    "test": "turbo run test",
    "test:rust": "cargo test --manifest-path rust/Cargo.toml",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:rust": "cargo clippy --manifest-path rust/Cargo.toml -- -D warnings",
    "format": "turbo run format",
    "clean": "turbo run clean && cargo clean --manifest-path rust/Cargo.toml",
    "docs:dev": "pnpm --filter docs-site start",
    "docs:build": "pnpm --filter docs-site build",
    "pre-release": "pnpm build && pnpm typecheck && pnpm test && pnpm lint:rust",
    "prepare-publish": "tsx scripts/prepare-publish.ts",
    "restore-packages": "tsx scripts/restore-packages.ts",
    "sync-versions:node": "tsx scripts/sync-versions.ts",
    "sync-versions:rust": "tsx scripts/sync-rust-versions.ts",
    "sync-versions": "tsx scripts/sync-versions.ts && tsx scripts/sync-rust-versions.ts",
    "validate-binaries": "tsx scripts/validate-platform-binaries.ts",
    "publish:platforms": "tsx scripts/publish-platform-packages.ts",
    "publish:main": "tsx scripts/publish-main-packages.ts",
    "cli": "node bin/lean-spec.js"
  }
}
